<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        *{
            margin:0;
            padding:0;

        }
        body{
            background-image: url("divyanshi-verma-L_jYIr575f4-unsplash.jpg");
	    background-position: center center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgba(0, 0, 0, 0.6);
            margin:auto;
            color:#FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;

        }
        .main{
            background-color: rgba(0, 0, 0, 0.5);
            width: 800px;
            margin: auto;
        }
        form{
            padding: 10px; 
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width:125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }
        
        .firstlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }
        .lastlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 175px;
            top: -45px;
        }
	    .experience{
            position: relative;
            left: 155px;
	    
	        top: -37px;
            line-height: 40px;
            width: 400px;
            border-radius: 6px;
            padding: 0 22px;
            color: #555;
            font-size:16px;
            

        }
	
        
        .code{
            position: relative;
            left: 200px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            color: #555;
            font-size:16px;
            top: -37px;
        }
        .number{
            position: relative;
            left: 200px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            color: #555;
            font-size:16px;
            top: -37px;
        }
        .area-code{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: 52px;
            top: -4px;
        }
        .phone-number{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
            top: -2px;

        }
        </style>
    </head>
    <body>
        <div class="regform"><h1>Registration Form </h1></body></div>
        <div class="main">
        <form>
            <div id="name"></div>
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">First Name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">Last Name</label>
                

                <h2 class="name">Experience</h2>
                <input class="experience" type="text" name="experience">

                <h2 class="name">Phone </h2>
                <input class="code" type="text" name="area_code">
                <label class="area-code">Area Code </label>
                <input class="number" type="text" name="phone">
                <label class="phone-number">Phone Number</label>

               
                <button type="submit"> Register </button>
        </form>

        </div> 
    <body>
</html>